<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Street Tab</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #street-view {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="street-view"></div>
    <script type="text/javascript" src="script.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-4CDW2StKngNORHrR4zj0qZxgPD2JO4s&callback=init"></script>
  </body>
</html>